//Variable
$brand-main:        #6600cc
$brand-sub:         #cc66ff
$brand-dark:        #333333
$brand-light:       #e6f2ff



    
//Mixins
=shaping($height, $width, $rad, $bg, $color)
    height:                     $height
    width:                      $width
    border-radius:              $rad
    background-color:           $bg
    color:                      $color

=btn-main($padding, $rad, $bg, $color)
    padding:                    $padding
    border-radius:              $rad
    background-color:           $bg
    color:                      $color
    border-width: 0
    border-style: none
    cursor: pointer
    display: block
    margin: auto

//Styles

body
    background-color: $brand-light

h1
    text-align: center
    padding-top: 20px
    margin: 0 auto

section
    background-color: $brand-sub
    color: $brand-dark
    width: 780px
    margin: 0 auto
    padding: 20px
    border-radius: 7px
    position: relative
    z-index: -2

.thumb1
    +shaping(120px, 120px, 10%, $brand-dark, $brand-light)
    margin: 0 435px -90px

.thumb2
    +shaping(100px, 100px, 50%, $brand-sub, $brand-sub)
    margin: -50px, 1310px


.btn-1
    +btn-main(15px, 20px, 7px, $brand-main)

.btn-2
    +btn-main(15px, 20px, 7px, $brand-main)