=border()
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px

    -webkit-box-shadow: 0 0 8 #555555
    -moz-box-shadow: 0 0 8 #555555
    box-shadow: 0 0 8 #555555

    border: 1px solid $brand-primary